<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Urban Renewal Limited- About</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>
            <div class="Logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <h1>Urban Renewal is dedicated to providing efficient and sustainable waste management solutions.
                    One of mission is to transform urban waste into valuable resources,ensuring a cleaner and healthier
                    environment for all.</h1>
                    <p>Our services include waste collection,recycling and disposa while utilizing advanced technology
                        and innovative methods to minimize environmental impact.We work closely with local communities,
                        businessees and government to promote responsible waste management practices.</p>
            </section>
        </main>
    </body>
</html>